<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<title>BRUNO NAVALHA</title>
	<link rel= "stylesheet"type="text/css"href="CSS_BB.css"/>
</head>
<style>
   }
	  h2 {
      font-family: fantasy;
      font-size: 25pt;
      color:black ;
      text-shadow: 5px 5px 10px gold;
   }  
   h1 {
      font-family: Arial;
      font-size: 30pt;
      color:black ;
      text-shadow: 5px 5px 10px gold ;
   }
    h5 {
      font-family: fantasy;
      font-size: 15pt;
      color:gold ;
      text-shadow: 10px 10px 10px black ;
   }
   h3 {
      font-family: fantasy;
      font-size: 25pt;
      color:gold ;
      text-shadow: 5px 5px 10px black;
   }

    h4 {
      font-family: fantasy;
      font-size: 25pt;
      color:lightblue ;
      text-shadow: 5px 5px 10px blue ;
   }


   ul{

   	list-style: none;
   	display: flex;
   	justify-content:space-around;
   }

.fcc-btn {
	font-family: arial;
  background-color: black;
  color: gold;
  padding: 15px 25px;
}

  .fcc {
	font-family: arial;
  background-color: black;
  color: red;
  padding: 15px 25px;
}

 .btn {
	font-family: arial;
  background-color: green;
  color: black;
  padding: 15px 25px;
}

 .facebook {
	font-family: arial;
  background-color: blue;
  color: white;
  padding: 15px 25px;
}

.horario {
   font-family: arial;
  background-color: silver;
  color: black;
  padding: 10px 5px;
}
</style>
<style type="text/css">
   .container img{
        width: 155px;
        float: left;
        margin-right: 20px;
   }
   }

   <style type="text/css">
   .container img{
        width: 155px;
        float: right;
        margin-right: 20px;
   }

  

</style>
<script>
	function mudafoto (foto) 
	{
		document.getElementByid("icone").src = foto;
	}
</script>
<body>
<div id="interface">
	
	<header id="cabecalho">
    <hgroup> 
      <nav id="menu">
 <div class="container">
         <div class="elemento">
   <li> <a href="" target="_blank">📷Fotos/Instagram</a></li>
   <li> <a href="https://g.co/kgs/hRfpxJ" target="_blank">Nossa Localização aqui!📍</a></li>
</div>
    	   	 <h5>✮✮✮✮✮</h5>
</hgroup>
   </hgroup>
   <figcaption>
<figure class="foto-legenda">
<ul>
<img src="_imagem/html5.cone.png.png" alt="png"width="200">


<img src="_imagem/html5.logo.3.png" alt="png"width="200"/>

<img src="_imagem/html5.cone.png.png" alt="png"width="200">
</figure>
</ul>
</div>
</body>

<center>
   <img src="_imagem/html5.png.e.png" alt="png"width="450">
<li><h5><a class="horario" href="https://www.facebook.com/barbeariabrunonavalha//"target="_blank">AGENDE SEU HÓRARIO CLICANDO AQUI!  🕗</a></h5></li><br>
</center>
</figure>
</figcaption>
</ul>
</nav>
</header>
<section id="corpo">
</section>
	<body>
			<video width="320" height="200" controls>
      <source src="html5.mp3.mp4" type="video/mp4">

         </video>

		</div>
	</body>		
</aside>

</h6><footer id="rodape">
   <audio src="html.mp3.1.mp3" autoplay controls loop>
       </audio>

<h5><a class="facebook" href="https://www.facebook.com/barbeariabrunonavalha//"target="_blank">Facebook</a> 
<a class="btn" href="https://wa.me/+554399909991"target="_blank">WhatsApp</a></p></h5>



</div>
</body> 
</html>
